		(1)	(2)
VARIABLES	LABELS	Daily elec. use (kwh)	Daily elec. use (kwh)
			
atemp	Ave. daily temp (deg F)	0.0163***	-0.419***
		(0.00322)	(0.0287)
c.atemp#c.atemp			0.00351***
			(0.000225)
1.dow	dow = 1	0.216	0.224**
		(0.147)	(0.114)
2.dow	dow = 2	0.00899	-0.0146
		(0.139)	(0.102)
3.dow	dow = 3	0.190	0.216**
		(0.142)	(0.109)
4.dow	dow = 4	0.107	0.140
		(0.144)	(0.103)
5.dow	dow = 5	0.343**	0.340***
		(0.140)	(0.117)
6.dow	dow = 6	0.0834	0.0259
		(0.141)	(0.110)
Constant	Constant	1.572***	14.38***
		(0.224)	(0.886)
			
Observations		678	678
R-squared		0.060	0.399
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
