		(1)	(2)
VARIABLES	LABELS	Daily elec. use (kwh)	Daily elec. use (kwh)
			
atemp	Ave. daily temp (deg F)	0.0452	-3.435***
		(0.0331)	(0.331)
c.atemp#c.atemp			0.0284***
			(0.00263)
1.dow	dow = 1	2.525	2.394*
		(1.656)	(1.272)
2.dow	dow = 2	2.389	1.649
		(1.664)	(1.248)
3.dow	dow = 3	2.745*	2.447**
		(1.585)	(1.225)
4.dow	dow = 4	2.952*	2.425*
		(1.673)	(1.240)
5.dow	dow = 5	2.960*	2.752**
		(1.670)	(1.341)
6.dow	dow = 6	1.522	0.826
		(1.699)	(1.268)
Constant	Constant	15.73***	116.8***
		(2.233)	(10.09)
			
Observations		315	315
R-squared		0.022	0.402
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
